0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:31:48 +0530] "GET /myemployeeproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:31:49 +0530] "GET /myemployeeproject/ HTTP/1.1" 200 313 http-bio-9090-exec-3 651
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:31:58 +0530] "POST /myemployeeproject/login HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:31:58 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 500 2808 http-bio-9090-exec-5 566
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:32:56 +0530] "POST /myemployeeproject/login HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:32:56 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 500 2808 http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:34:31 +0530] "GET /myemployeeproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:34:31 +0530] "GET /myemployeeproject/ HTTP/1.1" 200 313 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:34:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:34:37 +0530] "POST /myemployeeproject/login HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:34:38 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-6 976
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:34:43 +0530] "GET /myemployeeproject/addEmployee.jsp HTTP/1.1" 200 501 http-bio-9090-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:34:54 +0530] "POST /myemployeeproject/addEmployee HTTP/1.1" 302 - http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:34:54 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:35:12 +0530] "GET /myemployeeproject/addEmployee.jsp HTTP/1.1" 200 501 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:35:26 +0530] "POST /myemployeeproject/addEmployee HTTP/1.1" 302 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:35:26 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:37:54 +0530] "GET /myemployeeproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:37:54 +0530] "GET /myemployeeproject/ HTTP/1.1" 200 313 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:38:01 +0530] "POST /myemployeeproject/login HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:38:02 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-5 512
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:38:06 +0530] "GET /myemployeeproject/addEmployee.jsp HTTP/1.1" 200 501 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:38:16 +0530] "POST /myemployeeproject/addEmployee HTTP/1.1" 302 - http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:38:16 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:38:27 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:41:13 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:46:17 +0530] "GET /myemployeeproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:46:17 +0530] "GET /myemployeeproject/ HTTP/1.1" 200 313 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:46:23 +0530] "POST /myemployeeproject/login HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:46:23 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-5 449
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:46:27 +0530] "GET /myemployeeproject/addEmployee.jsp HTTP/1.1" 200 501 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:46:35 +0530] "POST /myemployeeproject/addEmployee HTTP/1.1" 200 501 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:46:38 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:48:21 +0530] "GET /myemployeeproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:48:21 +0530] "GET /myemployeeproject/ HTTP/1.1" 200 313 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:48:27 +0530] "POST /myemployeeproject/login HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:48:27 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-5 491
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:48:31 +0530] "GET /myemployeeproject/addEmployee.jsp HTTP/1.1" 200 501 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:48:40 +0530] "POST /myemployeeproject/addEmployee HTTP/1.1" 302 - http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:48:40 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:57:48 +0530] "GET /myemployeeproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:57:48 +0530] "GET /myemployeeproject/ HTTP/1.1" 200 313 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:57:48 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:57:54 +0530] "POST /myemployeeproject/login HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:57:54 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-6 511
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:58:01 +0530] "GET /myemployeeproject/addEmployee.jsp HTTP/1.1" 200 501 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:58:11 +0530] "POST /myemployeeproject/addEmployee HTTP/1.1" 302 - http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jun/2025:23:58:11 +0530] "GET /myemployeeproject/viewEmployees HTTP/1.1" 200 317 http-bio-9090-exec-9 37
